{
  "version": 2,
  "routes": [
    { "src": "^/sse$", "dest": "/api/bridge", "continue": false },
    { "src": "^/health$", "dest": "/api/bridge", "continue": false },
    { "src": "^/client/.*", "dest": "/api/bridge", "continue": false },
    { "src": "^/intake/.*", "dest": "/api/bridge", "continue": false },
    { "src": "^/appointments.*", "dest": "/api/bridge", "continue": false },
    { "src": "^/tax-pros.*", "dest": "/api/bridge", "continue": false },
    { "src": "^/reminders/.*", "dest": "/api/bridge", "continue": false },
    { "src": "^/$", "dest": "/api/bridge", "continue": false },
    { "src": "^/.*", "dest": "/api/bridge" }
  ]
}
